* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

.layout footer {
  position: relative;
  bottom: 0;
  height: 20%;
  width: 100%;
}

.layout nav {
  position: relative;
  top: 0;
  height: 70px;
  width: 100%;
}

nav {
  display: flex;
  align-items: center;
  box-shadow: 10px 10px 10px rgba(0, 0, 0, 0.1);

}

menu {
  width: 100%;
  display: flex;
  justify-content: space-around;
}

menu a {
  font-size: 1.5rem;
  text-decoration: none;
  color: #000;
  align-self: center;
  
}

.card-list {
  display: grid;
  justify-content: center;
  grid-template-columns: 40% 40%;
  row-gap: 30px;
  column-gap: 30px;
  
}

.search-zone {
  text-align: center;
  margin-top: 20px;
  margin-bottom: 40px;
}

.search-zone h1 {
  margin: 10px;
}

.search-zone input {
  width: 30%;
  height: 40px;
  border: 1px solid #ccc;
  border-radius: 5px;
}

@media(max-width: 768px) {
  .card-list {
    grid-template-columns: 80%;
  }
  .search-zone input {
    width: 80%;
  }
  .search-zone h1 {
    font-size: x-large;
  }
}